DATABASE_USER=transport
DATABASE_PASSWORD=transport123
DATABASE_NAME=vehicletracking
DATABASE_HOST=postgres
DATABASE_PORT=5432
REDIS_ADDR=redis:6379
JWT_PRIVATE_KEY_PATH=./secrets/jwt_priv.pem
JWT_PUBLIC_KEY_PATH=./secrets/jwt_pub.pem

